{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ICloudPath": "C:\\path\\to\\icloud",
    "OneDrivePath": "C:\\path\\to\\onedrive"
  }
}
